# RenderSample

./: README.md  Scalpio.sln  ScalpioChart.sln.DotSettings
Scalpio/: App.xaml  App.xaml.cs  Scalpio.csproj
Scalpio.Controls/: Scalpio.Controls.csproj
Scalpio.Controls/Data/: DirectXHost.cs  TickChart.cs  TickChartGrid.cs  TickChartPointer.cs
Scalpio.Controls/Data/Interfaces/: IMainWindow.cs
Scalpio.Controls/Extensions/: DISource.cs
Scalpio.Controls/Helpers/: VisualHelper.cs
Scalpio.Controls/Terminal/: Terminal.xaml  Terminal.xaml.cs
Scalpio.Controls/Terminal/Common/: TradingFrame.xaml  TradingFrame.xaml.cs
Scalpio.Controls/ViewModels/: TradingFrameViewModel.cs
Scalpio.Core/: NativeMethods.cs  Scalpio.Core.csproj
Scalpio.Core/Services/: DataService.cs
Scalpio.Core/Services/Interfaces/: IDataService.cs
Scalpio.NativeRender/: Graphics2D.cpp  Graphics2D.h  Scalpio.NativeRender.vcxproj  Scalpio.NativeRender.vcxproj.filters
Scalpio.Render/: Scalpio.Render.csproj
Scalpio.Render/Data/: Color4F.cs  Rectangle4F.cs
Scalpio.Render/DirectX/: DXGraphics2DWrapper.cs
Scalpio.Render/Helpers/: Disposer.cs  NativeMethods.cs  ResourceCache.cs
Scalpio.Render/Properties/: launchSettings.json
Scalpio/Decorators/: DpiDecorator.cs
Scalpio/Properties/: log4net.config
Scalpio/ViewWindows/: Scalpio.xaml  Scalpio.xaml.cs
